{
  "name": "nm-server",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "server.ts",
  "scripts": {
  "start": "npx tsx server.ts",
  "build": "echo 'Brak wymaganej kompilacji budowania'"
}
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "tsx": "^4.23.12"
  }
}
