{
  "name": "nm-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "start": "npx tsx server.ts",
    "build": "echo 'Brak wymaganej kompilacji budowania'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  }
}
